
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/courses-app
spring.datasource.username=root
spring.datasource.password=ciapek123
SET=GLOBAL time_zone=serverTimezone=Europe/Warsaw
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.core=TRACE

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Stripe keys
stripe.api.publicKey=pk_test_51OloAcH2jIFXBRdKZDIKmcylE7eenjVNhcslxTjjLva13HlDGfdLZojvUJrpuatAzPxm5kG28ib0TbJRrGUW1KoP00qJk3bSmr
stripe.api.secretKey=sk_test_51OloAcH2jIFXBRdK6AuLluZmKiBgG0x5z1U1GHPDONcVaEOUA9MIklX8neaXXMWY7KWBiOsHcDxRDVDtlxWZlyy600v0TYHZEU






