<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
    <title>List-courses</title>
    <link href="https://cdn.datatables.net/v/dt/dt-1.13.8/datatables.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .table th,
        .table td {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        @media (max-width: 400px) {
            .description-column {
                white-space: normal;
            }
        }

        /* Dodane style dla tabeli */
        .table {
            width: 100%;
            margin-top: 20px;
        }

        .table th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
            text-align: center;
        }

        .table td {
            text-align: center;
        }

        .table .description-column {
            max-width: 200px;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table tbody tr:hover {
            background-color: #ddd;
        }

        .btn {
            margin-right: 5px;
        }

        hr {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .container {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div class="container">
    <h2>LIST COURSES</h2>
    <hr>
    <!-- Add a logout button -->
    <form action="#" th:action="@{/logout}" method="POST">

        <input type="submit" value="Logout" class="btn btn-outline-primary mt-2"/>

    </form>
    <p>
        User: <span sec:authentication="principal.username"></span>
        <br><br>
        Role(s): <span sec:authentication="principal.authorities"></span>
    </p>
    <hr>

    <div sec:authorize="hasRole('TEACHER')">
        <!-- New Course Button -->
        <a th:href="@{/add/courses/form}" class="btn btn-primary mb-2">New course</a>
        <a th:href="@{/author/courses}" class="btn btn-primary mb-2">Your courses</a>
    </div>

    <div sec:authorize="hasRole('ADMIN')">
        <!-- App users -->
        <a th:href="@{/all/students}" class="btn btn-primary mb-2">All students</a>
        <a th:href="@{/all/authors}" class="btn btn-primary mb-2">All course authors</a>
    </div>

    <!-- Courses Table -->
    <table class="table table-bordered table-striped" id="courses-table">
        <thead>
        <tr>
            <td>course title</td>
            <td>price</td>
            <td>action</td>
        </tr>
        </thead>
        <tbody>
        <tr th:each="course : ${courses}">
            <td th:text="${course.title}"></td>
            <td th:text="${course.price}"></td>
            <td>
                <!-- Update, Delete -->
                    <a sec:authorize="hasRole('ADMIN')" th:href="@{/delete/courses(courseId=${course.courseId})}" class="btn btn-danger">delete</a>
                    <a th:href="@{/courses/details(courseId=${course.courseId})}" class="btn btn-info">details</a>
                    <a th:href="@{/courses/payment/info(courseId=${course.courseId})}" class="btn btn-info">buy</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/v/bs4/dt-1.13.8/datatables.min.js"></script>
<script>
    $(document).ready(function () {
        $("#courses-table").DataTable({
            'aoColumnDefs': [{
                'bSortable': false,
                'aTargets': [-1]
            }]
        });
    })
</script>
</body>

</html>
