<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
    <title>CreatedByAuthor</title>
    <link href="https://cdn.datatables.net/v/dt/dt-1.13.8/datatables.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .table th,
        .table td {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        @media (max-width: 400px) {
            .description-column {
                white-space: normal;
            }
        }

        /* Dodane style dla tabeli */
        .table {
            width: 100%;
            margin-top: 20px;
        }

        .table th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
            text-align: center;
        }

        .table td {
            text-align: center;
        }

        .table .description-column {
            max-width: 200px;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table tbody tr:hover {
            background-color: #ddd;
        }

        .btn {
            margin-right: 5px;
        }

        hr {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .container {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div class="container">
    <h2>COURSES YOU CREATED</h2>
    <hr>

    <!-- Courses Table -->
    <table class="table table-bordered table-striped" id="courses-table">
        <thead>
        <tr>
            <td>Course title</td>
            <td>Price</td>
            <td>Action</td>
        </tr>
        </thead>
        <tbody>
        <tr th:each="course : ${courses}">
            <td th:text="${course.title}"></td>
            <td th:text="${course.price}"></td>
            <td>
                <a th:href="@{/courses/details(courseId=${course.courseId})}" class="btn btn-info">Details</a>
                <a th:href="@{/update/courses(courseId=${course.courseId})}" class="btn btn-info">Update</a>
            </td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/courses}" class="btn btn-info">Back</a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/v/bs4/dt-1.13.8/datatables.min.js"></script>
<script>
    $(document).ready(function () {
        $("#courses-table").DataTable({
            'aoColumnDefs': [{
                'bSortable': false,
                'aTargets': [-1]
            }]
        });
    })
</script>
</body>

</html>
