<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Orders</title>
    <link href="https://cdn.datatables.net/v/dt/dt-1.13.8/datatables.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .table th,
        .table td {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        @media (max-width: 400px) {
            .description-column {
                white-space: normal;
            }
        }

        /* Dodane style dla tabeli */
        .table {
            width: 100%;
            margin-top: 20px;
        }

        .table th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
            text-align: center;
        }

        .table td {
            text-align: center;
        }

        .table .description-column {
            max-width: 200px;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table tbody tr:hover {
            background-color: #ddd;
        }

        .btn {
            margin-right: 5px;
        }

        hr {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .container {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div class="container">

    <h2>YOUR ORDERS</h2>

    <!-- Orders Table -->
    <table class="table table-bordered table-striped" id="courses-table">
        <thead>
        <tr>
            <td>Price $</td>
            <td>Date created</td>
            <td>Ordered Course</td>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}">
            <td th:text="${order.totalPrice}"></td>
            <td th:text="${#temporals.format(order.dateCreated, 'yyyy-MM-dd HH:mm:ss')}"></td>
            <td th:text="${order.orderedCourse.title}"></td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/courses}" class="btn btn-info">Back</a>
</div>

</body>
</html>
